##system.properties
is.test.sys=true
database.type=mysql

##for mysql
erpadmin.jdbc.driverClassName=com.mysql.jdbc.Driver
erpadmin.jdbc.url=jdbc:mysql://127.0.0.1:3306/erpadmin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
erpadmin.jdbc.username=root
erpadmin.jdbc.password=root
erpadmin.jdbc.initialSize=5
erpadmin.jdbc.minIdle=1
erpadmin.jdbc.maxIdle=10
erpadmin.jdbc.maxWait=3000
erpadmin.jdbc.maxActive=3


myexamdata.jdbc.driverClassName=com.mysql.jdbc.Driver
myexamdata.jdbc.url=jdbc:mysql://127.0.0.1:3306/myexamdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
myexamdata.jdbc.username=root
myexamdata.jdbc.password=root
myexamdata.jdbc.initialSize=5
myexamdata.jdbc.minIdle=1
myexamdata.jdbc.maxIdle=10
myexamdata.jdbc.maxWait=3000
myexamdata.jdbc.maxActive=3



##log4j
log4j.rootLogger=debug,stdout,fileOut

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p]  %c {%F:%L} - %m%n
    
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileOut.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.fileOut.File=d:/workspace/log/ExamOnline.log
log4j.appender.fileOut.Append=true
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout   
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%t] [%-5p]  %c {%F\:%L} - %m%n 


log4j.logger.org.springframework=info,fileOut
log4j.logger.org.apache.commons=info,fileOut
log4j.logger.net.sf.ehcache=info,fileOut
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.mybatis.spring=debug
   

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

path.print.template=d:/workspace/log


